# shareOptions

./: README.MD  houjiguo.jks
app/: build.gradle
app/src/androidTest/java/com/hjg/optioncompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjg/optioncompat/: MainActivity.java  MyAdapter.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  recycleview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjg/optioncompat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
